# web-lab1

./: pom.xml
k6-tests/: constant_load_test.js  constant_rate_test.js  package-lock.json  ramping_load_test.js
src/main/java/com/lab1/weblab1/: WebLab1Application.java
src/main/java/com/lab1/weblab1/controllers/: IndexController.java  ProductController.java
src/main/java/com/lab1/weblab1/data/: ProductData.java
src/main/java/com/lab1/weblab1/models/: Product.java  ProductModel.java
src/main/java/com/lab1/weblab1/repositories/: ProductRepository.java
src/main/java/com/lab1/weblab1/services/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/lab1/weblab1/: WebLab1ApplicationTests.java
src/test/java/com/lab1/weblab1/controllers/: ProductControllerTests.java
