spring.application.name=web-lab1
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true
spring.cache.type=caffeine
spring.cache.cache-names=productCache
spring.cache.caffeine.spec=expireAfterWrite=40s,expireAfterAccess=20s

